GET http://localhost:8000/index
Token: {{token}}

###
POST http://localhost:8000/reg
Content-Type: application/json

{
  "username": "icecream",
  "password": "123456",
  "repassword": "123456"
}

###
POST http://localhost:8000/login
Content-Type: application/json

{
  "username": "icecream",
  "password": "123456"
}

> {% client.global.set("token", response.body.data.token); %}

###
GET http://localhost:8000/logout
Token: {{token}}

###
GET http://localhost:8000/products?page=1&pageSize=10
Token: {{token}}

###
GET http://localhost:8000/product?id=1
Token: {{token}}